from __future__ import annotations

import collections
import hashlib
import itertools
import json
import lzma
import operator
import re
from collections.abc import Iterable
from dataclasses import dataclass
from decimal import Decimal
from pathlib import Path

from competitions import html_gen, make_page, runner_pages
from competitions.constants import MONTHS, SEXES
from competitions.html_gen import create_html_table, tag

from . import parkrunners
from .dates import get_dates


def load_list(filename: Path) -> list[str]:
    """Load a newline-separated list from a text file."""
    return [line for line in filename.read_text().splitlines() if line]


LOCAL_PATH = Path(__file__).resolve().parent


class InvalidRun(Exception):
    pass


class MissingRunner(InvalidRun):
    pass


class NotYetMember(InvalidRun):
    pass


class JuniorParkrun(InvalidRun):
    pass


def remove_hours(time: str) -> str:
    parts = time.split(":")
    if len(parts) > 2:
        hours = parts.pop(0)
        parts[0] = str(int(parts[0]) + int(hours) * 60)
    return ":".join(parts)


@dataclass(frozen=True)
class Run:
    location: str
    number: int
    parkrunner: str
    date: str
    time: str
    gender: str
    gender_pos: int
    age_cat: str
    cat_pos: int
    age_grade: str
    pb: bool
    runner_count: int
    total_parkruns: int

    def as_tuple(self, headings: Iterable[str]) -> tuple:
        return tuple([getattr(self, h.casefold().replace(" ", "_")) for h in headings])

    @classmethod
    def to_table(cls, runs: Iterable[Run], headings: Iterable[str]) -> list[tuple]:
        return [tuple(headings)] + [r.as_tuple(headings) for r in runs]

    @classmethod
    def from_downloaded_row(
        cls,
        location,
        number,
        date,
        parkrun_name,
        parkrunner,
        time,
        age_cat,
        age_grade,
        gender,
        gender_pos,
        pb,
        cat_pos,
        total_parkruns,
        runner_count,
        runner_names,
    ):
        try:
            parkrunner, join_date = runner_names[parkrunner]
        except KeyError:
            raise MissingRunner(parkrunner, parkrun_name) from None

        if date < join_date:
            raise NotYetMember()

        if location.endswith(" junior"):
            raise JuniorParkrun(location)

        return cls(
            location=location.replace("'", "’"),
            number=number,
            parkrunner=parkrunner,
            date=date,
            time=remove_hours(time),
            gender=gender,
            gender_pos=gender_pos,
            age_cat=age_cat.replace("-", "\N{EN DASH}"),
            cat_pos=cat_pos,
            age_grade=age_grade + "%",
            pb=("", "Yes")[pb],
            runner_count=runner_count,
            total_parkruns=total_parkruns,
        )


TOP_NUMBER = 5

BEST_HIGH = f"Best {TOP_NUMBER} age grades <strong>highlighted</strong>"

# Get the HTML headings from their seperate files
MF_HEAD = (LOCAL_PATH / "minitable.html").read_text()


class RunnersNotFoundError(BaseException):
    pass


def find_highest_only(data, un_index, hi_index, n=1):
    """
    Get the highest few rows.

    Returns only the row with the highest (up to nth highest) hiindex
    for all rows with the same unindex.
    """
    perfs = {}
    for row in data:
        perfs.setdefault(un_index(row), []).append(row)
    return [
        i for r in perfs.values() for i in sorted(r, key=hi_index, reverse=True)[:n]
    ]


def uk_date(date: str) -> str:
    """Convert from an ISO short date string to a UK written date."""
    parts = date.split("-")
    month = MONTHS[int(parts[1].lstrip("0")) - 1]
    day = parts[2].lstrip("0")
    # Teens are special
    if len(day) >= 2 and day[-2] == "1":
        day += "th"
    elif day[-1] == "1":
        day += "st"
    elif day[-1] == "2":
        day += "nd"
    elif day[-1] == "3":
        day += "rd"
    else:
        day += "th"

    return f"{day} {month}"


def main(input_path, path_to_html, year):
    path_to_html /= f"parkrun-{year}"
    writer = make_page.Writer(
        "PFR Parkruns",
        f"{year} Parkruns",
        path_to_html,
        head=tag.style(".buttons{max-width:32rem}"),
    )

    runner_names = parkrunners.runners(input_path / "members.csv")
    parkrun_path = input_path / "Parkrun"
    dates = get_dates(year)

    # Get the data generated by the downloader
    with lzma.open(parkrun_path / "data.json.xz", "rt") as f:
        main_table = json.load(f)

    not_in_club_file = parkrun_path / f"not_in_club_{year}.txt"
    try:
        not_in_club = set(re.findall(r"(?m)^\d+", not_in_club_file.read_text()))
    except FileNotFoundError:
        not_in_club_file.write_text("")
        not_in_club = set()

    not_found = set()
    new_table = []
    for run in main_table:
        try:
            new_table.append(Run.from_downloaded_row(*run, runner_names=runner_names))
        except (NotYetMember, JuniorParkrun):
            continue
        except MissingRunner as e:
            not_found.add(e.args)
    main_table = new_table

    not_found = {r for r in not_found if r[0] not in not_in_club}
    if not_found:
        print("Missing runners:")
        for id_, name in not_found:
            print(f"{id_} ({name})")

    # Find all of the different names and Parkruns
    names = sorted(
        {run.parkrunner for run in main_table},
        key=lambda n: hashlib.sha1(f"{year} {n}".encode()).digest(),
    )

    linkables = {make_page.page_name(page) for page in itertools.chain(names, dates)}
    # Create the (invisible) "main" file of all runs
    main_text = MF_HEAD + (
        tag.h2("Master Table")
        + create_html_table(
            Run.to_table(
                main_table,
                (
                    "Location",
                    "number",
                    "Parkrunner",
                    "Date",
                    "Time",
                    "Gender",
                    "Gender Pos",
                    "Age Cat",
                    "Cat Pos",
                    "Age Grade",
                    "PB",
                    "Runner Count",
                    "Total Parkruns",
                ),
            ),
            linkables=linkables,
        )
    )
    writer.write("main", main_text)

    # Create the Latest page
    nonempty_dates = [d for d in dates if any(r.date == d for r in main_table)]
    if not nonempty_dates:
        raise ValueError("no runs found")
    for date in nonempty_dates:
        allowed = [r for r in main_table if r.date == date]
        if not allowed:
            continue

        allowed.sort(key=operator.attrgetter("location", "time", "gender_pos"))

        highlight = sorted(allowed, key=lambda x: float(x.age_grade.strip("%")))[
            -TOP_NUMBER:
        ]

        # Split into separate tables
        alloweds = {}
        for run in allowed:
            alloweds.setdefault(run.location, []).append(run)

        alloweds = list(alloweds.items())
        alloweds = dict(sorted(alloweds, key=lambda x: len(x[1]), reverse=True))

        text = MF_HEAD + tag.h2("$TITLE") + tag.p(BEST_HIGH)
        date_string = uk_date(date)
        columns = [
            "Parkrunner",
            "Time",
            "Gender Pos",
            "Age Cat",
            "Cat Pos",
            "Age Grade",
            "PB",
            "Total Parkruns",
        ]
        if date != nonempty_dates[-1]:
            columns.remove("Total Parkruns")
        for key, allowed in alloweds.items():
            text += tag.h3(key) + tag.p(f"{allowed[0].runner_count} runners")
            text += create_html_table(
                Run.to_table(allowed, columns),
                highlight=Run.to_table(highlight, columns)[1:],
                linkables=linkables,
            )
        writer.write(date, text.replace("$TITLE", date_string))
    writer.write("latest", text.replace("$TITLE", f"Latest ({date_string})"))

    # Create the per-runner files
    runner_fragments = {}
    for runner in names:
        allowed = [r for r in main_table if r.parkrunner == runner]

        allowed.sort(key=operator.attrgetter("date"))

        tourisms = len({x.location for x in allowed})
        header = MF_HEAD + tag.h2(runner) + html_gen.runner_pages_button(runner)

        toured_text = tag.p(f"Done {tourisms} different Parkruns this year.")
        total_parkruns = max(
            r.total_parkruns for r in main_table if r.parkrunner == runner
        )
        total_parkruns_text = tag.p(f"Lifetime total: {total_parkruns} Parkruns")
        part = header + total_parkruns_text + toured_text
        columns = (
            "Location",
            "Date",
            "Time",
            "Gender Pos",
            "Age Cat",
            "Cat Pos",
            "Age Grade",
            "PB",
        )
        writer.write(
            f"{make_page.page_name(runner)}",
            part
            + create_html_table(Run.to_table(allowed, columns), linkables=linkables),
        )

        runner_fragments[runner] = create_html_table(Run.to_table(allowed, columns))
    runner_pages.provide(input_path, "Parkrun", runner_fragments)

    # Make the overall table
    columns = (
        "Parkrunner",
        "Parkruns",
        "Different Parkruns",
        "Fastest",
        "Best Age Grade",
        "Lifetime Parkruns",
    )
    for sex in ("All", *SEXES.values()):
        full_table_heads = [
            tag.a(h, href=make_page.page_name(f"{sex}-{h}")) for h in columns
        ]
        sorts = [
            {"key": lambda row: row[0].split()[1::-1]},
            {"key": operator.itemgetter(1), "reverse": True},
            {"key": operator.itemgetter(2), "reverse": True},
            {"key": operator.itemgetter(3)},
            {"key": operator.itemgetter(4), "reverse": True},
            {"key": operator.itemgetter(5), "reverse": True},
        ]
        full_table = []
        for runner in names:
            runs = [
                run
                for run in main_table
                if run.parkrunner == runner and sex[0] in {"A", run.gender}
            ]
            if runs:
                full_table.append(
                    [
                        runner,
                        len(runs),
                        len({x.location for x in runs}),
                        min(x.time for x in runs),
                        f"{max(Decimal(x.age_grade.removesuffix('%')) for x in runs)}%",
                        max(r.total_parkruns for r in runs),
                    ]
                )
        for c in (0, 3, 2, 1):
            full_table.sort(**sorts[c])
        for column, column_name in enumerate(columns):
            table = create_html_table(
                [full_table_heads] + sorted(full_table, **sorts[column]),
                linkables=linkables,
            )
            writer.write(
                make_page.page_name(f"{sex}-{column_name}"),
                MF_HEAD + tag.h2("Runners") + table,
            )

    writer.write(
        "weeks",
        MF_HEAD
        + tag.h2("Weeks")
        + tag.ul("".join([tag.li(tag.a(uk_date(d), href=d)) for d in nonempty_dates])),
    )

    # Output numbers at each Parkrun
    numbers = collections.Counter(row.location for row in main_table)
    # Add any new ones
    numberdata = [
        (parkrun, str(number))
        for parkrun, number in numbers.items()
        if "junior" not in parkrun
    ]

    numberdata.sort(key=lambda x: int(x[1]), reverse=True)
    with open(parkrun_path / f"number_data_{year}.csv", "w") as f:
        f.write("\n".join([";".join(x) for x in numberdata]))
